<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KVP-RH-Y4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NextNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-DV-LEN">
                                <rect key="frame" x="139" y="180" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-01-vhv">
                                <rect key="frame" x="113" y="211" width="95" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3TV-n7-Av8"/>
                                    <constraint firstAttribute="width" constant="95" id="AsU-Yk-wCe"/>
                                </constraints>
                                <state key="normal" title="Button" image="투명배경화살표(red) (1).png"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zbe-dD-VLr" appends="YES" id="0SU-hB-ekJ"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="L8r-lt-4PV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYI-01-vhv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="DgR-td-SUp"/>
                            <constraint firstItem="yYI-01-vhv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KNo-ep-1sX"/>
                            <constraint firstItem="ub6-DV-LEN" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-50" id="gqn-96-pA6"/>
                            <constraint firstItem="ub6-DV-LEN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nV4-kj-yJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUP-9m-owt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aSH-tR-Qyi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZFR-b3-eX2">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="처음으로"/>
                            </button>
                            <connections>
                                <action selector="goFirstBT:" destination="vXZ-lx-hvc" id="e1Y-7r-LHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentLB" destination="ub6-DV-LEN" id="Bgt-tb-0Hn"/>
                        <outlet property="firstBT" destination="ZFR-b3-eX2" id="qFQ-VC-lUs"/>
                        <outlet property="nextBT" destination="yYI-01-vhv" id="Zbq-A7-lLV"/>
                        <segue destination="K3B-Gy-hcv" kind="presentation" identifier="depth" id="Oey-hd-BFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zbe-dD-VLr">
                    <connections>
                        <action selector="longPressed:" destination="vXZ-lx-hvc" id="aR8-uQ-cV5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1124" y="326"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6F7-Pk-eeo">
            <objects>
                <tableViewController id="t6j-BI-udd" customClass="LongPressView" customModule="NextNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CxS-2i-dZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yxs-XO-XY4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxs-XO-XY4" id="wIb-ui-aS2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6j-BI-udd" id="14N-wU-Tvh"/>
                            <outlet property="delegate" destination="t6j-BI-udd" id="u7b-3l-kKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0hv-kL-OXy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsk-au-blX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PK2-Hf-2xR">
            <objects>
                <navigationController id="K3B-Gy-hcv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X85-2O-h4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6j-BI-udd" kind="relationship" relationship="rootViewController" id="LsD-Ws-tzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOZ-bP-hWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNU-vj-uzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVP-RH-Y4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKq-mG-gJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5MY-zf-rGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmP-Fd-TnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="투명배경화살표(red) (1).png" width="358" height="257"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5MY-zf-rGX"/>
    </inferredMetricsTieBreakers>
</document>
